IYZI_API_KEY=sbx-xxxxxxxxxxxxxxxxxxxxxxxx
IYZI_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
IYZI_BASE_URL=https://sandbox-api.iyzipay.com

DAILY_API_KEY=0ce5a06c400dbdc06a37e1133b229ca5761124269daed40bd47e8308f5e40e3c
DAILY_SUBDOMAIN=tutorist