# tutorist

./: .firebaserc  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle  storage.rules
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tutorist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorist/: MainActivity.java
app/src/main/java/com/example/tutorist/model/: AvailabilityBlock.java  Subject.java
app/src/main/java/com/example/tutorist/payment/: App.java  CheckoutActivity.java  PaymentActivity.java
app/src/main/java/com/example/tutorist/push/: AppMessagingService.java  TokenOwnerStore.java
app/src/main/java/com/example/tutorist/repo/: AvailabilityRepo.java  BookingRepo.java  ReviewsRepo.java  SubjectsRepo.java  TeacherProfileRepo.java  UserRepo.java
app/src/main/java/com/example/tutorist/ui/auth/: AuthActivity.java  AuthLandingActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  RoleSelectActivity.java  SplashActivity.java
app/src/main/java/com/example/tutorist/ui/student/: ChooseSlotActivity.java  HistoryFragment.java  LessonsFragment.java  StudentMainActivity.java  StudentProfileActivity.java  StudentProfileFragment.java  SubjectAdapter.java  TeacherAdapter.java
app/src/main/java/com/example/tutorist/ui/teacher/: TeacherAvailabilityActivity.java  TeacherDetailActivity.java  TeacherDetailSheet.java  TeacherListActivity.java  TeacherMainActivity.java  TeacherPastActivity.java  TeacherPayoutActivity.java  TeacherProfileActivity.java  TeacherRequestsActivity.java  TeacherSubjectsActivity.java
app/src/main/java/com/example/tutorist/util/: MeetingUtil.java  NetworkUtil.java  ValidationUtil.java
app/src/main/res/drawable/: bg_avatar_ring.xml  bg_badge_circle.xml  bg_banner_info.xml  bg_btn_outline_error.xml  bg_btn_outline_primary.xml  bg_btn_outline_primary_disabled.xml  bg_card.xml  bg_chip_tonal.xml  bg_hour_slot.xml  bg_hour_slot_available.xml  bg_hour_slot_past.xml  bg_hour_slot_selected.xml  bg_price_chip.xml  bg_slot_available.xml  bg_slot_booked.xml  bg_slot_past.xml  bg_status_canceled.xml  bg_status_completed.xml  bg_status_pending.xml  bg_status_warning.xml  bg_welcome_gradient.xml  selector_bottomnav_ripple.xml  selector_bottomnav_tint.xml  selector_hour_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_landing.xml  activity_checkout.xml  activity_choose_slot.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_role_select.xml  activity_splash.xml  activity_student_main.xml  activity_student_profile.xml  activity_teacher_availability.xml  activity_teacher_detail.xml  activity_teacher_list.xml  activity_teacher_main.xml  activity_teacher_past.xml  activity_teacher_payout.xml  activity_teacher_profile.xml  activity_teacher_requests.xml  activity_teacher_subjects.xml  dialog_student_review.xml  dialog_teacher_note.xml  dialog_teacher_review.xml  fragment_history.xml  fragment_lessons.xml  fragment_student_profile.xml  item_availability_block.xml  item_hour_slot.xml  item_review.xml  item_student_booking.xml  item_subject.xml  item_subject_card.xml  item_teacher.xml  item_teacher_card.xml  item_teacher_past.xml  item_teacher_request.xml  item_teacher_row.xml  item_teacher_subject.xml  item_teacher_upcoming.xml  item_upcoming.xml  (+3 more)
app/src/main/res/menu/: menu_student_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutorist/: ExampleUnitTest.java
functions/: .env  .runtimeconfig.json  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
