plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tutorist'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.tutorist"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        // (bunlar opsiyonel ama kalabilir)
        buildConfigField "String",  "EMULATOR_HOST",          "\"10.0.2.2\""
        buildConfigField "int",     "EMULATOR_FUNCTIONS_PORT","5001"
    }

    buildTypes {
        debug {
            // Gerçek cihazda test ederken emülatöre gitmesin:
            buildConfigField "boolean", "USE_EMULATORS", "false"
        }
        release {
            buildConfigField "boolean", "USE_EMULATORS", "false"
            minifyEnabled true
            shrinkResources true
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.core
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-firestore'
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    debugImplementation 'com.google.firebase:firebase-appcheck-debug'


}