<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSubjects"
        android:text="Ders ve Ücret"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAvailability"
        android:text="Müsaitlik"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bekleyen Ders Talepleri"/>

        <TextView
            android:id="@+id/badgeRequests"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            android:translationX="-8dp"
            android:translationY="8dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/bg_badge_circle"
            android:visibility="gone"/>
    </FrameLayout>

    <Button
        android:id="@+id/btnTeacherPast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geçmiş Dersler"/>

    <Button
        android:id="@+id/btnProfile"
        android:text="Profil"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
